<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DT1</title>

    <script src="./main.js" type="module"></script>

    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 3fr

        }

        #container > div {
            border: 1px solid red;
        }

        #container > div.rows > div {
            border: 1px solid red;
        }

        #enemies-panel {
            padding: 5px 5px 5px 5px;
        }

        .rows {
            grid-template-rows: 1fr 1fr
        }

        .rows {
            border: 1px solid blue;
        }

        .random-enemy {
            padding: 10px 5px 0px 0px;
        }
    </style>
</head>
<body>

<h1>DT1</h1>
<div id="container">
    <div class="rows">
        <div>bread-crumbs</div>
        <div>rooms</div>
        <div>dice</div>
        <div>map</div>
    </div>
    <div class="rows">
        <div>heroes</div>
        <enemies-panel></enemies-panel>
    </div>

</div>

</body>
</html>
